{
  "name": "co-metub",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "1.0.16",
    "@chakra-ui/react": "1.6.10",
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@prisma/client": "3.3.0",
    "blitz": "0.41.1",
    "final-form": "4.20.4",
    "framer-motion": "4.1.17",
    "react": "alpha",
    "react-copy-to-clipboard": "5.0.4",
    "react-dom": "alpha",
    "react-final-form": "6.5.7",
    "react-icons": "4.3.1",
    "zod": "3.10.3"
  },
  "devDependencies": {
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.30",
    "eslint": "8.0.1",
    "husky": "7.0.2",
    "lint-staged": "11.2.3",
    "prettier": "2.4.1",
    "prettier-plugin-prisma": "3.3.0",
    "pretty-quick": "3.1.1",
    "preview-email": "3.0.5",
    "prisma": "3.3.0",
    "typescript": "~4.4"
  },
  "private": true
}
